@import url('https://fonts.googleapis.com/css2?family=Dancing+Script:wght@400;500&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Inter:wght@100;200;300;400;500;600;700;800;900&family=Open+Sans:ital,wght@0,300;0,400;0,500;0,600;0,700;1,300;1,400;1,500;1,600;1,700&family=Syne:wght@400;500;600;700;800&family=Ubuntu:ital,wght@0,300;0,400;0,500;0,700;1,300;1,400;1,500;1,700&display=swap');
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
 }
 .landing {
    width: 100%;
    background-color: powderblue;
    /* background-color: #acdfc7; */
 }
.top {
    display: flex;
    align-items: center;
    justify-content: space-between;
    width: 100%;
    padding: 0px 34px 0px 244px;
    height: 50px;
    background-color: white;
}
.ken {
    color: rgb(225, 24, 91);
    text-align: center;
    font-size: 40px;
    font-weight: 600;
    font-family: 'Dancing Script', cursive;
}
nav {
    display: flex;
    margin-top: 20px;
    /* background-color: blue; */
    padding: 30px 30px;
    justify-content: space-between;
    align-items: center;
    border-bottom: 4px solid rgb(186, 7, 66);
}
h1 {
    font-size: 40px;
    font-weight: 400;
}
.input-icon {
    display: flex;
    gap: 24px;
    justify-content: center;
    align-items:center ;
}

input[type="text"] {
    display: flex;
    width: 312px;
    gap: 4px;
    padding: 8px;
    border-radius: 8px;
    border: 1px solid  #828282;
}
.icons{
    display: flex;
    gap: 15px;
    justify-content: center;
    align-items: center;
    
}
.buto {
    padding: 8px;
    border-radius: 15px;
    font-family: Inter;
    font-size: 16px;
    font-style: normal;
    font-weight: 600;
}
.buta {
    padding: 8px;
    border-radius: 15px;
    font-family: Inter;
    font-size: 16px;
    font-style: normal;
    font-weight: 600;
}
.items {
    display: flex;
    padding: 50px 20px;
    gap: 20px;
    align-items: center;
    justify-content: center;
    font-size: 20px;
}
main {
    display: flex;
    width: 100%;
    background-color:white;
    height: 500px;
}
.write {
    width: 50%;
    height: 100%;
    font-weight: 600;
    padding-left: 60px;
    padding-top: 90px;
    gap: 24px;
    font-size: 60px;
}
.main-but {
    padding: 12px;
    background-color: black;
    border-radius: 40px;
    color: white;
    width: 170px;
}
.sec {
    display: flex;
    width: 50%;
    height: 100%;
    justify-content: center;
    align-items: center;
    
}
.sec-img {
    width: 550px;
    height: 400px;
}
section {
    display: flex;
    width: 100%;
    height: 500px;
}
.pad {
    display: flex;
    flex-direction: column;
    width: 100%;
    margin: 3% 5%;
}
.sect {
    display: flex;
    height: 100%;
    width: 100%;
    gap: 24px;
    background-color: #acdfc7;
}
.pix1 {
    width: 40%;
}
.pixy {
    width: 483px;
    height: 420px;
}
h3 {
    margin-top: -50px;
    padding-left: 80%;
}
.pix2 {
    display: flex;
    flex-direction: column;
    width: 30%;
    gap: 10px;
}
.bag {
    width: 100%;
    height: 50%;
}
.baggy{
    width: 360px;
    height: 210px;
}
.heel {
    width: 100%;
    height: 50%;
}
.hil {
    width: 360px;
    height: 210px;
}
.pix3 {
   width: 30%; 
}
.wristy {
    width: 350px;
    height: 420px;
}
#root{
    display: flex;
   flex-wrap: wrap; 
   align-items: center;
   justify-content: space-between;
   gap: 20px;
   padding: 3% 5%;
}

.cart{
    display: flex;
    flex-direction: column;
    text-align: center;
    width: 20%;
   align-items: center;
   justify-content: center;
   background-color:rgb(186, 7, 66);
   gap: 8px;
}

.box-img{
   display: flex;
   padding: 64px;
   align-items: center;
   justify-content: center;
   background-color: rgb(238, 138, 184);
   height: 240px;
   width: 100%;
}
.mini{
    height: 100%;
   width: 100%;
}